{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    "mergeConfidence:all-badges",
    ":automergeMinor",
    ":automergeLinters"
  ],
  "timezone": "Europe/Paris",
  "dependencyDashboard": true,
  "reviewersFromCodeOwners": true,
  "osvVulnerabilityAlerts": true,
  "prHourlyLimit": 0,
  "lockFileMaintenance": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [],
  "regexManagers": [
    {
      "fileMatch": [
        "\\.nix$"
      ],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
